<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSelecionaMunicipio"
    android:background="#FFFFFF"
    tools:context="com.marcosevaristo.trackussource.activities.SelecionaMunicipio">

    <ListView
        android:id="@+id/listViewMunicipios"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listMunicipiosHeight"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:divider="@android:color/black"
        android:dividerHeight="4sp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/selector" />

    <Button
        android:id="@+id/btSelecionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btSelecionar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
