<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutMain"
    android:background="#FFFFFF"
    tools:context="com.marcosevaristo.trackussource.activities.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/statusLinhaIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/android:progressBarStyle" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/listViewLinhas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listLinhasHeight"
        android:layout_marginTop="@dimen/listLinhasMarginTop"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:divider="@android:color/black"
        android:dividerHeight="4sp"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/selector" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btIniciar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
